# llm-typewriter

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  rename_namespace.py  settings.gradle.kts
.github/workflows/: build.yml  publish.yml  sample.yml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
llm-typewriter/: build.gradle.kts
llm-typewriter/src/androidInstrumentedTest/kotlin/cc/ptoe/llmtypewriter/: StreamingTypewriterUiTest.kt
llm-typewriter/src/androidInstrumentedTest/kotlin/io/github/nadeemiqbal/llmtypewriter/: StreamingTypewriterUiTest.kt
llm-typewriter/src/androidMain/kotlin/cc/ptoe/llmtypewriter/: CodeBlockFontFamily.android.kt  ImageLoading.android.kt  MathRendering.android.kt
llm-typewriter/src/androidMain/kotlin/io/github/nadeemiqbal/llmtypewriter/: MathRendering.android.kt
llm-typewriter/src/commonMain/kotlin/cc/ptoe/llmtypewriter/: CodeBlockFontFamily.kt  CodeHighlighter.kt  Cursor.kt  Helpers.kt  ImageLoading.kt  LlmTypewriterDefaults.kt  MarkdownStreamParser.kt  MarkdownStyles.kt  MathAst.kt  MathRendering.kt  SpeedCurve.kt  StreamingTypewriter.kt  StreamingTypewriterState.kt  TexParser.kt  ThinkingIndicator.kt  TypewriterRenderer.kt
llm-typewriter/src/commonMain/kotlin/io/github/nadeemiqbal/llmtypewriter/: CodeHighlighter.kt  Cursor.kt  Helpers.kt  LlmTypewriterDefaults.kt  MarkdownStreamParser.kt  MarkdownStyles.kt  MathAst.kt  MathRenderer.kt  MathRendering.kt  SpeedCurve.kt  StreamingTypewriter.kt  StreamingTypewriterState.kt  TexParser.kt  ThinkingIndicator.kt  TypewriterRenderer.kt
llm-typewriter/src/commonTest/kotlin/cc/ptoe/llmtypewriter/: CodeBlockRenderingTest.kt  CodeHighlighterTest.kt  MarkdownStreamParserTest.kt  MathAstTest.kt  ParagraphGroupingTest.kt  QuoteTreeTest.kt  SpeedCurveTest.kt  StreamingTypewriterStateTest.kt  TexParserTest.kt
llm-typewriter/src/commonTest/kotlin/io/github/nadeemiqbal/llmtypewriter/: CodeHighlighterTest.kt  MarkdownStreamParserTest.kt  MathAstTest.kt  ParagraphGroupingTest.kt  SpeedCurveTest.kt  StreamingTypewriterStateTest.kt  TexParserTest.kt
llm-typewriter/src/jvmMain/kotlin/cc/ptoe/llmtypewriter/: CodeBlockFontFamily.jvm.kt  ImageLoading.jvm.kt  MathRendering.jvm.kt
llm-typewriter/src/skikoTest/kotlin/io/github/nadeemiqbal/llmtypewriter/: StreamingTypewriterUiTest.kt
sample/androidApp/: build.gradle.kts
sample/androidApp/src/main/: AndroidManifest.xml
sample/androidApp/src/main/kotlin/cc/ptoe/llmtypewriter/sample/android/: MainActivity.kt
sample/androidApp/src/main/kotlin/io/github/nadeemiqbal/llmtypewriter/sample/android/: MainActivity.kt
sample/androidApp/src/main/res/values/: strings.xml  themes.xml
sample/composeApp/: build.gradle.kts
sample/composeApp/src/commonMain/kotlin/cc/ptoe/llmtypewriter/sample/: SampleApp.kt
sample/composeApp/src/commonMain/kotlin/io/github/nadeemiqbal/llmtypewriter/sample/: SampleApp.kt
sample/composeApp/src/iosMain/kotlin/io/github/nadeemiqbal/llmtypewriter/sample/: MainViewController.kt
sample/desktopApp/: build.gradle.kts
sample/desktopApp/src/jvmMain/kotlin/io/github/nadeemiqbal/llmtypewriter/sample/desktop/: Main.kt
sample/iosApp/: README.md
sample/iosApp/Configuration/: Config.xcconfig
sample/webApp/: build.gradle.kts
sample/webApp/src/wasmJsMain/kotlin/io/github/nadeemiqbal/llmtypewriter/sample/web/: Main.kt
sample/webApp/src/wasmJsMain/resources/: index.html
